<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>LEAF PREDICTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>

    
</head>

<body>

    <div>
        <img src="/static/images/cotton palnt banner.png" class="w3-border w3-padding" alt="Indian AI Production"
            style="width:100%">
    </div>




    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img sytle="height: 60px; width: 60px;" src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{data[pred_output].leafName}} </h1>
                </div>

                <h4>Scientific-Name:</h4> <span>{{data[pred_output].ScientificName}}</span><hr>
                <h4>Usually-Found-In:</h4> <span>{{data[pred_output].found}}</span><hr>
                <h4>Nutrients-Found : </h4><span>{{data[pred_output].nutrients}}</span>
                <hr class="w-100 mx-auto ">
            </div>
        </div>
        
        <div>
            <h1>Description : </h1>
            <p>{{data[pred_output].plantDescription}}</p>
        </div>

        <div>
            <h1>Habitat : </h1>
            <p>{{data[pred_output].habitat}}</p>
        </div>

        <div id="meduse">
            <h1>MedicinalUses : </h1>
            <div id='print' ></div>
            <p>{{data[pred_output].MedicinalUses[0]}}</p>
            <p>{{data[pred_output].MedicinalUses[1]}}</p>
            <p>{{data[pred_output].MedicinalUses[2]}}</p>
            <p>{{data[pred_output].MedicinalUses[3]}}</p>
            <p>{{data[pred_output].MedicinalUses[4]}}</p>
            <p>{{data[pred_output].MedicinalUses[5]}}</p>
            <p>{{data[pred_output].MedicinalUses[6]}}</p>

        
        </div>

        <div>
            <h1>HealthBenefits : </h1>
            <p>{{data[pred_output].HealthBenefits[0]}}</p>
            <p>{{data[pred_output].HealthBenefits[1]}}</p>
            <p>{{data[pred_output].HealthBenefits[2]}}</p>
        </div>


    </div>


    <script>

        // document.getElementById('print').innerHTML = data[pred_output].MedicinalUses.length
       
        function medusage(){
            var h = document.getElementById('print');
            for (var i=0;i<8;i++){
                h.insertAdjacentHTML("afterend", data[pred_output].MedicinalUses[i]);
            }
        }

        medusage()
    </script>

</body>

</html>